<!doctype html>
<html>
	<head>
		<title>Ameya Advankar</title>
		<link type="image/x-icon" rel="icon" href="images/favicon.ico"/>
		
		<!-- Including external css-->
		<link href="css/app.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<div class="container">
			<header>
				<h1>About Me</h1>
			</header>
			<nav>
					<ul>
						<li><a href="index.html">ABOUT ME</a></li>
						<li><a href="myInterests.html">MY INTERESTS</a></li>
						<li><a href="workEx.html">WORK EXP</a></li>
						<li><a href="hobbies.html">HOBBIES</a></li>
					</ul>
			</nav>
			<section>
				<article>
					<h2>Ameya Advankar</h2>
					<p>I am a Masters student enrolled in the Computer Science Major offered by the School of Informatics & Computing at <a href="https://www.iu.edu/" target="_blank">Indiana University</a>, Bloomington. Currently I am my First year of the 2-year course</p>
					<p>I was born and brought up in Mumbai - India, where I obtained a Bachelors degree in Computer Engineering from the <a href="http://www.mu.ac.in/" target="_blank">University of Mumbai</a></p>
				</article>
			</section>
			<footer>
				<span  id="connect">Connect: <a href="https://www.linkedin.com/in/ameyaadvankar" target="_blank">LinkedIn</a> | <a href="https://github.com/Ameya05" target="_blank">GitHub</a> | <a href="mailto:ameyaadvankar@gmail.com">Email</a></span> 
			</footer>
		</div>
	</body>
</html>
